# vol-browser-support

./: pom.xml
src/main/java/browsersupport/: Browser.java  IllegalBrowserException.java
src/main/java/browsersupport/Parallel/: ChromeSetUp.java  EdgeSetUp.java  FirefoxSetUp.java  SafariSetUp.java
src/main/java/browsersupport/config/: Configuration.java
src/main/java/browsersupport/proxy/: ProxyConfig.java
src/main/java/utils/: Browser.java  IllegalBrowserException.java
src/main/java/utils/Parallel/: ChromeSetUp.java  EdgeSetUp.java  FirefoxSetUp.java  SafariSetUp.java
src/main/java/utils/config/: Configuration.java
src/main/java/utils/proxy/: ProxyConfig.java
src/test/java/browsers/: BrowserTest.java
